 &EBSDIndexingdata
! The line above must not be changed
!
! The values below are the default values for this program
!
!###################################################################
! INDEXING MODE
!###################################################################
!
! 'dynamic' for on the fly indexing or 'static' for pre calculated dictionary
 indexingmode = 'dynamic',
!
!###################################################################
! DICTIONARY PARAMETERS: COMMON TO 'STATIC' AND 'DYNAMIC'
!###################################################################
!
! do you want Email or Slack notification when the run has completed?
 Notify = 'Off',
! width of data set in pattern input file
 ipf_wd = 186,
! height of data set in pattern input file
 ipf_ht = 151,
! define the region of interest as x0 y0 w h;  leave all at 0 for full field of view
! region of interest has the point (x0,y0) as its lower left corner and is w x h patterns
 ROI = 1 1 93 75,
! X and Y sampling step sizes
 stepX = 1.5,
 stepY = 1.5,
! number of top matches to keep from the dot product results
 nnk = 50,
! number of top matches to use for orientation averaging (<nnk)
 nnav = 20,
! number of top matches to use for Orientation Similarity Map computation (<nnk)
 nosm = 20,
! number of top matches to use for Indexing Success Map computation (<nnk)
 nism = 5,
! Indexing Success threshold angle (degrees)
 isangle = 1.5,
! to use a custom mask, enter the mask filename here; leave undefined for standard mask option
 maskfile = 'undefined',
! mask or not
 maskpattern = 'n',
! mask radius (in pixels, AFTER application of the binning operation)
 maskradius = 240,
! hi pass filter w parameter; 0.05 is a reasonable value
 hipassw = 0.125,
! number of regions for adaptive histogram equalization
 nregions = 4,

!###################################################################
! ONLY SPECIFY WHEN INDEXINGMODE IS 'DYNAMIC'
!###################################################################
!
! number of cubochoric points to generate list of orientations
 ncubochoric = 100,
! distance between scintillator and illumination point [microns]
 L = 15767.7,
! tilt angle of the camera (positive below horizontal, [degrees])
 thetac = 10.0,
! CCD pixel size on the scintillator surface [microns]
 delta = 59.2,
! number of CCD pixels along x and y
 numsx = 480,
 numsy = 480,
! pattern center coordinates in units of pixels
 xpc = 3.4848,
 ypc = 114.2016,
! angle between normal of sample and detector
 omega = 0.0,
! minimum and maximum energy to use for interpolation [keV]
 energymin = 10.0,
 energymax = 20.0,
! energy averaging method (0 for exact, 1 for approximate)
 energyaverage = 0,
! spatial averaging method ('y' or 'n' ;can't be used with approximate energy average)
 spatialaverage = 'n',
! incident beam current [nA]
 beamcurrent = 150.0,
! beam dwell time [micro s]
 dwelltime = 100.0,
! binning mode (1, 2, 4, or 8)
 binning = 8,
! intensity scaling mode 'not' = no scaling, 'lin' = linear, 'gam' = gamma correction
 scalingmode = 'gam',
! gamma correction factor
 gammavalue = 0.3333,
!
!###################################################################
! INPUT FILE PARAMETERS: COMMON TO 'STATIC' AND 'DYNAMIC'
!###################################################################
!
! name of datafile where the patterns are stored; path relative to EMdatapathname
 exptfile = '@EMsoftData_DIR@/DItutorial/Ni/EDAX-Ni.h5',
! input file type parameter: Binary, EMEBSD, TSLHDF, TSLup2, OxfordHDF, OxfordBinary, BrukerHDF
 inputtype = 'TSLHDF',
! here we enter the HDF group names and data set names as individual strings (up to 10)
! enter the full path of a data set in individual strings for each group, in the correct order,
! and with the data set name as the last name; leave the remaining strings empty (they should all
! be empty for the Binary and TSLup2 formats)
 HDFstrings = 'Scan 6' 'EBSD' 'Data' 'Pattern' '' '' '' '' '' '',
!
!###################################################################
! OTHER FILE PARAMETERS: COMMON TO 'STATIC' AND 'DYNAMIC'
!###################################################################
!
! temporary data storage file name ; will be stored in $HOME/.config/EMsoft/tmp
 tmpfile = '@EMsoft_NML_TEST_DIR@/EMEBSDDict_tmp.data',
 keeptmpfile = 'n',
! output file ; path relative to EMdatapathname
 datafile = '@EMsoft_NML_TEST_DIR@/dp-Ni6.h5',
! ctf output file ; path relative to EMdatapathname
 ctffile = '@EMsoft_NML_TEST_DIR@/result-Ni6.ctf',
! average ctf output file ; path relative to EMdatapathname
 avctffile = 'undefined',
! ang output file ; path relative to EMdatapathname
 angfile = '@EMsoft_NML_TEST_DIR@/result-Ni6.ang',
! euler angle input file
 eulerfile = 'undefined'

!###################################################################
! ONLY IF INDEXINGMODE IS STATIC
!###################################################################
!
 dictfile = 'undefined',
!
!###################################################################
! ONLY IF INDEXINGMODE IS DYNAMIC
!###################################################################
!
! master pattern input file; path relative to EMdatapathname
 masterfile = '@EMsoft_NML_TEST_DIR@/Ni-master-20kV.h5',
!
!###################################################################
! SYSTEM PARAMETERS: COMMON TO 'STATIC' AND 'DYNAMIC'
!###################################################################
!
! number of dictionary files arranged in column for dot product on GPU (multiples of 16 perform better)
 numdictsingle = 4096,
! number of experimental files arranged in column for dot product on GPU (multiples of 16 perform better)
 numexptsingle = 4096,
! number of threads for parallel execution
 nthreads = @EMsoft_TEST_CPU_COUNT@,
! GPU platform ID selector
 platid = @EMsoft_TEST_GPU_PLATFORM_ID@,
! GPU device ID selector
 devid = @EMsoft_TEST_GPU_DEVICE_ID@,
! if you are running EMEBSDDImem on multiple GPUs, enter their device ids (up to eight) here; leave others at zero
 multidevid = @EMsoft_TEST_GPU_DEVICE_ID@ 0 0 0 0 0 0 0,
! how many GPU devices do you want to use?
 usenumd = 1,
 /
